## Docker compose for PROTOTYPE DEV env

##### Gateway (Envoy) #####
ENVOY_FILE=./envoy/envoy.yaml
# The port this application is exposing in the host machine
PROXY_EXPOSE_PORT=80
#CERTS_DIR=/home/ecoloop/cert/etc/letsencrypt
# CERTS_ARCHIVE_DIR=/home/ecoloop/cert/etc/letsencrypt/archive/ecoloop.dev

AUTH0_ISSUER_URL=https://kine-dev.us.auth0.com

##### ecoloop-web #####
ECOLOOP_WEB_IMAGE=hanalooper/ecoloop-web:1.4.0
ECOLOOP_WEB_EXPOSE_PORT=3080
# NEXTAUTH_URL=http://localhost:3000
# AUTH0_CLIENT_SECRET=
BAPI_BASE_URL=http://ecoloop-server:3000

##### ecoloop-server #####
SERVER_NODE_ENV=development
ECOLOOP_SERVER_IMAGE=hanalooper/ecoloop-server:1.4.0
ECOLOOP_SERVER_EXPOSE_PORT=9080

# The full path for the db
# In Windows use this format: //c/Users/Public/hanaeco/dbdata
DBDATA_LOCATION_ROOT=//c/Users/Public/hanaeco/dbdata
# The full path for the upload file storage
STORAGE_LOCATION_ROOT=//c/Users/Public/hanaeco/uploadfiles
# NOTE: on Mac M1, `connect_timeout=300` is required
# DATABASE_URL=

AUTH0_AUDIENCE=https://kine-dev.us.auth0.com/api/v2/

# DB
DB_USERNAME=ecoloop
DB_PASSWORD=
DB_DATABASE_NAME=ecoloop-onprem

##### ecoloop-ml #####
ECOLOOP_ML_IMAGE=hanalooper/ecoloop-ml:0.9.6
ECOLOOP_ML_EXPOSE_PORT=9980

